<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
</head>
<body>
<div class="container" id="app">
    <div class="row pt-5">
        <div class="col col-md-6">
            <div class="form-group row">
                <label for="blockHeight" class="col-md-2 col-form-label">Высота:</label>
                <div class="col-md-10">
                    <input
                            type="text"
                            class="form-control"
                            id="blockHeight"
                            v-model="blockHeight"
                    >
                </div>
            </div>
            <div class="form-group row">
                <label for="blockWidth" class="col-md-2 col-form-label">Ширина:</label>
                <div class="col-md-10">
                    <input
                            type="text"
                            class="form-control"
                            id="blockWidth"
                            v-model="blockWidth"
                    >
                </div>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-outline-success" @click="changeBlockColor">Случайный Цвет</button>
            </div>
        </div>
    </div>
    <div class="row pt-5">
        <color-block
                :block-background-color="blockBackgroundColor"
                :block-width="blockWidth"
                :block-height="blockHeight"
        ></color-block>
    </div>
</div>
<script type="text/x-template" id="color-block-template">
    <div :style="{ backgroundColor:  blockBackgroundColor, width: blockWidth  + 'px', height: blockHeight  + 'px'}"></div>
</script>
<script src="app.js"></script>
</body>
</html>